# Environment configuration
# If env is set to anything but production, it will not use Sentry.
ENV=production
# discord configuration
TOKEN=your_discord_token_here
CLIENT_ID=your_discord_client_id_here
# Sentry configuration (optional)
SENTRY_DSN=your_sentry_dsn_here
# Database configuration (MariaDV)
DB_URL=your_database_url_here
# Root user configuration
# This user will have access to everything.
ROOT_USR=your_discord_user_id_here
# Development bot configuration (optional, will be used automatically if set and ENV is development)
DEV_TOKEN=your_dev_bot_token_here
DEV_CLIENT_ID=your_dev_discord_client_id_here