# Environment configuration
# If env is set to development, it will not use Sentry.
ENV=production
# discord configuration
DISCORD_TOKEN=your_discord_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
# Sentry configuration (optional)
SENTRY_DSN=your_sentry_dsn_here
# Database configuration
DB_URL=your_database_url_here